spring.datasource.url=jdbc:postgresql://localhost:1313/jpsdb
spring.datasource.username=jps_user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8000